<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Little_steps</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-EHIK5VR\A;Persist Security Info=True;Password=;User ID=;Initial Catalog=little_steps</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Alumno DW</ID>
      </Dimension>
      <Dimension>
        <ID>Estudiante Tiempo DW</ID>
      </Dimension>
      <Dimension>
        <ID>Clase DW</ID>
      </Dimension>
      <Dimension>
        <ID>SEL DW</ID>
      </Dimension>
      <Dimension>
        <ID>Tutor DW</ID>
      </Dimension>
      <Dimension>
        <ID>Tutor DW 1</ID>
      </Dimension>
      <Dimension>
        <ID>Pago DW</ID>
      </Dimension>
      <Dimension>
        <ID>Tutor Tiempo DW</ID>
      </Dimension>
      <Dimension>
        <ID>Publicidad Tiempo DW</ID>
      </Dimension>
      <Dimension>
        <ID>Gasto Publicitario DW</ID>
      </Dimension>
      <Dimension>
        <ID>Categoria DW</ID>
      </Dimension>
      <Dimension>
        <ID>Empleado DW</ID>
      </Dimension>
      <Dimension>
        <ID>Clase DW 1</ID>
      </Dimension>
      <Dimension>
        <ID>Salario DW</ID>
      </Dimension>
      <Dimension>
        <ID>Profesor Tiempo DW</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Estudiante</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Estudiante</ID>
            <Partitions>
              <Partition>
                <ID>Fact Estudiante</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Tutor</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Tutor</ID>
            <Partitions>
              <Partition>
                <ID>Fact Tutor</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Publicidad</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Publicidad</ID>
            <Partitions>
              <Partition>
                <ID>Fact Publicidad</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Gasto Publicitario DW</ID>
            <Partitions>
              <Partition>
                <ID>Gasto Publicitario DW</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Profesor</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Profesores</ID>
            <Partitions>
              <Partition>
                <ID>Fact Profesores</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>