<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91d98303-3774-46e2-9118-9ccd1a8b542f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Alumno DW</ID>
  <Name>Alumno DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4689" scrolltop="-6456" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12859" y="16484" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Alumno_DW" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000700d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Alumno_DW" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6456</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ddf032f0-fcbd-4b52-b41b-a14e61a1ffd9">
    <DataSourceViewID>Estudiante</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="535af33f-5fce-4a3a-aed3-b4802374a59b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="96461734-90a7-4dfd-a24d-5056d56624fb">
      <ID>Id Alumno</ID>
      <Name>Id Alumno</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b54a1d8-0930-454c-b9ec-e84769358963">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef522a25-34cc-4284-88d6-eca2599bc43a">
            <TableID>dbo_Alumno_DW</TableID>
            <ColumnID>id_alumno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a832a25-294e-446b-add1-023b9eae774f">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="684b854f-15fe-4e06-a501-04560466469a">
          <AttributeID>Sexo</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60894367-c172-4b54-9b37-7fb8473b6b1a">
          <AttributeID>Fecha Nacimiento</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="410371bc-1790-4ddd-96fc-377b6de4ad59">
          <AttributeID>Fecha Ingreso</AttributeID>
          <Name>Fecha Ingreso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d2ededb-53a1-41db-8cb8-0fbbfd1c4b46">
          <AttributeID>Fecha Salida</AttributeID>
          <Name>Fecha Salida</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02794ef9-4e98-4b93-a24c-d1b922b86349">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="836f7efd-19fe-4726-8551-f8d8251577e7">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df9189cb-87b0-4a65-8cc1-c374b54e1f4f">
            <TableID>dbo_Alumno_DW</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="802ca73b-5465-492d-8dcd-e3942e8746be">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa28c56f-8960-46cd-8e02-ac41bbcabe4b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2896a6e-d8a1-4540-b1b2-ea4599ca0c6a">
            <TableID>dbo_Alumno_DW</TableID>
            <ColumnID>sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="939154ef-ce5c-4d6c-a9c2-e26a4514a9ca">
      <ID>Fecha Nacimiento</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d60c992f-fe20-4bea-80d7-ce8a7223b9df">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad767ab0-b3e8-4c04-ae4b-69d14a4b6fc4">
            <TableID>dbo_Alumno_DW</TableID>
            <ColumnID>fecha_nacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4a0f6ee-e121-4ca8-8391-7cc60d8b3e80">
      <ID>Fecha Ingreso</ID>
      <Name>Fecha Ingreso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e1a8d83-0f0a-485a-85f0-c9ecfe2daa78">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15947554-7dff-4ac8-9722-371cada44f91">
            <TableID>dbo_Alumno_DW</TableID>
            <ColumnID>fecha_ingreso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9795e8dc-68b2-4c3f-85d7-602dd3a087f4">
      <ID>Fecha Salida</ID>
      <Name>Fecha Salida</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10aaaab6-3b29-4b69-9e19-e3807808847c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46146ff8-b4f4-4592-830a-0e59764f6686">
            <TableID>dbo_Alumno_DW</TableID>
            <ColumnID>fecha_salida</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>